# Core
DEBUG=True
SECRET_KEY=your_secret_key_here
ENVIRONMENT=dev
PORT=8080
ALLOWED_HOSTS=127.0.0.1,localhost,api.opic-cipo.ca

# Database
DB_NAME=Patents_db
DB_USER=postgres
DB_PASSWORD=POSTGRES
DB_HOST=localhost
DB_PORT=5432
