# Core
DEBUG=True
SECRET_KEY=your_secret_key_here
ENVIRONMENT=dev
PORT=8082
ALLOWED_HOSTS=127.0.0.1,localhost,api.opic-cipo.ca

# Database
DB_NAME=TM_data
DB_USER=postgres
DB_PASSWORD=Mostafa75
DB_HOST=localhost
DB_PORT=5432
